server {
  root /home/isucon/isucon12-final/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  location ~ /user/.*[0-2]/ {
    proxy_pass http://192.168.0.11:8080;
    proxy_set_header Host $host;
  }
  location ~ /user/.*[3-5]/ {
    proxy_pass http://192.168.0.12:8080;
    proxy_set_header Host $host;
  }
  location ~ /user/.*[6-7]/ {
    proxy_pass http://192.168.0.13:8080;
    proxy_set_header Host $host;
  }
  location ~ /user/.*[8-9]/ {
    proxy_pass http://192.168.0.14:8080;
    proxy_set_header Host $host;
  }
  location ~ /admin/.*[0-2]/ {
    proxy_pass http://192.168.0.11:8080;
    proxy_set_header Host $host;
  }
  location ~ /admin/.*[3-5]/ {
    proxy_pass http://192.168.0.12:8080;
    proxy_set_header Host $host;
  }
  location ~ /admin/.*[6-7]/ {
    proxy_pass http://192.168.0.13:8080;
    proxy_set_header Host $host;
  }
  location ~ /admin/.*[8-9]/ {
    proxy_pass http://192.168.0.14:8080;
    proxy_set_header Host $host;
  }


  location /user {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
  }

  location /admin{
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
  }

  location /login {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
  }

  location /health {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
  }

  location /initialize {
    proxy_read_timeout    600;
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
  }

  location / {
    root /home/isucon/webapp/admin/dist;
    try_files $uri $uri/ /index.html;
  }
}
